<!DOCTYPE html>
<html>
<head>
	<title>Cronometro Online</title>
	<link rel="stylesheet" type="text/css" href="cronometro.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
</head>
<body>
	<div class="container">
		<input class="display" value="0" id="minutos" type="number" maxlength="2"></input>
		<span>:</span>
		<input class="display" value="0" id="segundos" type="number" maxlength="2"></input>
		<div>
			<input class="botao" id="iniciar" type="button" value="Iniciar"></input>
			<input class="botao" id="reset" type="button" value="Zerar"></input>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>